@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* reset css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

a{
    color: inherit;
    text-decoration: none;
}

.sidebar ul{
    list-style: none;
    font-weight: 700;
}

.sidebar ul i{
    margin-right: 10px;
}

.sidebar h2 i{
    margin-right: 7px;
}

.sidebar li{
    font-size: 19px;
    padding: 10px 0;
}

.sidebar h2{
    font-size: 24px;
}

.sidebar{
    color: white;
    background-color: #1992D4;
    padding: 15px;
    grid-row: 1/6;
}

.sidebar-container{
    height: 70%;
    display: grid;
}

/* Header */

.btn{
    padding: 5px 20px;
    background-color: #1992D4;
    outline:none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    transition: background-color 0.2s, opacity 0.2s;
    font-size: inherit;
}

.btn:hover{
    background-color: #035b8a;
}

.btn:active{
    opacity: 0.7;
}

header{
    grid-area: 1/2/2/6;
    font-weight: 700;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 1fr;
    padding: 10px 50px;
    align-items: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.user-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;    
}

.searching{
    grid-area: 1/1/2/2;
}

.acc-tools{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    align-items: center;
    justify-items: center;
    justify-self: center
}

.acc-infor{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.acc-btns{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.acc-infor .user-infor .user-name{
    font-size: 23px;
}

.search-bar{
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: #e2e8f0;
    height: 30px;
    width: 85%;
    padding: 2px 10px;
}

main{
    grid-area: 2/2/6/6;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px 10px 20px 10px;
}

.list-title{
    margin-bottom: 10px;
}

.projects-list{
    grid-area: 1/1/2/2;
}

.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
}

.card{
    height: 220px;
    width: 90%;
    padding: 40px 25px;
    display: grid;
    border-left: 10px solid #f0b429;
}

.project-nav{
    justify-self: end;
    align-self: center;
}
.project-nav a{
    display: inline-block;
    margin: 0 10px;
}

.project-title,
 .notifi-title{
    margin-bottom: 10px;
}


.funcs-sec{
    grid-area: 1/2/1/3;
}

.notifi-sec{

}

.notifi-list{
    background-color: #fff;
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
}

.notifi{
    border-top: 1px solid #9b9a9a;
    height: 100%;
    padding: 10px 0;
}

.notifi-desc{
    opacity: 0.7;
    font-size: 14px;
}

.notifi:first-child{
    border-top: none;
}

.trending-sec{
    padding-top: 30px;
}

.trending-list{
    display: grid;
    grid-template-rows: repeat(4, 69.3px);
    padding: 15px 0;
}

.notifi-list,
.trending-list,
.card{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

.trending-user{
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    justify-items: center;
}

.user-quick-infor{
    justify-self: start;
}

.user-desc{
    font-size: 15px;
    color: #727070
}